"""
Дан произвольный список, содержащий только числа.
Выведите результат сложения всех чисел больше 10.
"""
list = [1, 3, 4, 8, 10, 20, 24, 45]

result = 0

for item in list:
    if item > 10:
        result += item

print(result)