"""
Головоломка “Ханойские башни” состоит из трех стержней, пронумерованных числами 1, 2, 3.
На стержень 1 надета пирамидка из n дисков различного диаметра в порядке возрастания диаметра.
 Диски можно перекладывать с одного стержня на другой строго по одному,
 при этом диск нельзя класть на диск меньшего диаметра.
 Необходимо переложить всю пирамидку со стержня 1 на стержень 3 за минимальное число перекладываний.
Необходимо написать программу, которая для данного числа дисков n печатает последовательность перекладываний,
 необходимую для решения головоломки.
"""
class Disks:
    def __init__(self,disk, sterg1, sterg2, sterg3 ):
        self.disk = disk
        self.sterg1 = sterg1
        self.sterg2 = sterg2
        self.sterg3 = sterg3
    def res(self):
        if disk == 1:




